{
#    'conditions': [
#        [ 'OS == "osx"', {
            'xcode_settings': {
                #'SDKROOT': 'maxosx',
                'ALWAYS_SEARCH_USER_PATHS': 'NO',
                #'ONLY_ACTIVE_ARCH': 'NO',
                #'ARCHS': '$(ARCHS_STANDARD_32_BIT)',
            }, # xcode_settings
#        }], # OS=="osx"
#    ], # conditions
    'target_defaults': {
#        'conditions': [
#            [ 'OS == "osx"', {
                'xcode_settings': {
                    #'TARGETED_DEVICE_FAMILY': '1,2',
                    #'CODE_SIGN_IDENTITY[sdk=iphoneos*]': 'iPhone Developer',
                    #'IPHONEOS_DEPLOYMENT_TARGET': '7.1',
                    #'ARCHS': '$(ARCHS_STANDARD_32_64_BIT)',
                }, # xcode_settings
#            }], # OS=="osx"
#        ], # conditions
    }, # target_defaults
    'targets': [
        {
            'target_name': 'nodelib-osx',
            'type': 'static_library',
            'default_configuration': 'Release',
            'xcode_settings': {
				'GCC_PREPROCESSOR_DEFINITIONS': [
                    'NODE_TAG=\\\"\\\"',
					'PLATFORM=\\\"osx\\\"',
					'ARCH=\\\"x64\\\"',
					#'V8_HOST_ARCH_X64',
					'V8_TARGET_ARCH_X64',
					'NODE_WANT_INTERNALS=1',
                    'USE_UV_WRAP',
                    '_DARWIN_USE_64_BIT_INODE=1',
					'_GLIBCXX_USE_C99_MATH',
					'_GNU_SOURCE',
					'_LARGEFILE_SOURCE',
					'_FILE_OFFSET_BITS=64',
					'__POSIX__',
					'HAVE_CONFIG_H',
					'ENABLE_DEBUGGER_SUPPORT',
					'OBJECT_PRINT',
					'ENABLE_DISASSEMBLER',
					'VERIFY_HEAP',
					'CARES_STATICLIB',
                    'HTTP_PARSER_STRICT=0',
					'OPENSSL_NO_SSL2=1',
					'L_ENDIAN',
					'PURIFY',
					'_REENTRANT',
					'OPENSSL_NO_HEARTBEATS',
					'OPENSSL_NO_ASM',
					'ENGINESDIR=\\\"/dev/null\\\"',
					'OPENSSLDIR=\\\"/etc/ssl\\\"',
					'TERMIOS',
                    '$(inherited)',
                ],
                #'GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*]': [
				#	'ARCH=\\\"arm\\\"',
				#	'V8_HOST_ARCH_ARM',
				#	'V8_TARGET_ARCH_ARM',
				#	'CAN_USE_VFP_INSTRUCTIONS',
				#	'CAN_USE_VFP2_INSTRUCTIONS',
				#	'CAN_USE_VFP3_INSTRUCTIONS',
				#	'USE_SIMULATOR',
				#	'$(inherited)',
				#],
                #'GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*]': [
				#	'ARCH=\\\"ia32\\\"',
				#	'V8_HOST_ARCH_IA32',
				#	'V8_TARGET_ARCH_IA32',
				#	'$(inherited)',
				#],
                #'OTHER_CFLAGS': '',
				#'OTHER_CFLAGS[sdk=iphoneos*]': '-marm',
                #'SOURCE_FILE_NAMES_OS': 'deps/v8/src/arm/*',
                #'SOURCE_FILE_NAMES_SIMULATOR': 'deps/v8/src/ia32/* deps/v8/src/x64/*',
                'EXCLUDED_SOURCE_FILE_NAMES': '',
                #'EXCLUDED_SOURCE_FILE_NAMES[sdk=iphoneos*]': '$(SOURCE_FILE_NAMES_SIMULATOR)',
                #'EXCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*]': '$(SOURCE_FILE_NAMES_OS)',
            }, # xcode_settings
            'configurations': {
                'Debug': {
                    'xcode_settings': {
                        'GCC_PREPROCESSOR_DEFINITIONS': [
                            'ENABLE_EXTRA_CHECKS',
                            'V8_ENABLE_CHECKS',
                            '_DEBUG',
                            'DEBUG=1',
                        ],
                    }, # xcode_settings
                },
                'Release': {
                    'xcode_settings': {
                        'GCC_PREPROCESSOR_DEFINITIONS': [
                            'NDEBUG=1',
                        ],
                    }, # xcode_settings
                },
            }, # configurations
            'actions': [
                {
                    'action_name': 'node-osx.mk',
                    'variables': {},
                    'inputs': [],
                    'outputs': [],
                    'action': [ 'make', '-f', 'node-osx.mk', 'build' ],
                },
            ], # actions
            'include_dirs': [
                '../src',
                '../node-osx/gen/node-osx',
                '../deps/uv/src',
                '../deps/uv/include',
                '../deps/v8/src',
                '../deps/v8/include',
                '../deps/cares/include',
                '../deps/cares/config/darwin',
                '../deps/http_parser',
                '../deps/openssl/openssl/include',
                '../deps/openssl',
                '../deps/openssl/openssl',
                '../deps/openssl/openssl/crypto',
                '../deps/openssl/openssl/crypto/asn1',
                '../deps/openssl/openssl/crypto/evp',
                '../deps/openssl/openssl/crypto/modes',
                '../deps/zlib',
                '$(inherited)',
                '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include',
            ], # include_dirs
            'sources': [
                '<@(node_sources)',
                '../node-osx/gen/node-osx/node_natives.h',
                '../node-osx/gen/node-osx/libraries.cc',
                '../node-osx/gen/node-osx/experimental-libraries.cc',
                '../node-osx/gen/node-osx/debug-support.cc',
                '<@(uv_sources)',
                '<@(v8_sources)',
                '<@(cares_sources)',
                '<@(http_parser_sources)',
                '<@(openssl_sources)',
                '<@(zlib_sources)',
            ], # sources
        },
        {
            'target_name': 'nodelikelib-osx',
            'type': 'static_library',
            'default_configuration': 'Release',
            'xcode_settings': {
				'GCC_PREPROCESSOR_DEFINITIONS': [
                    'NODE_TAG=\\\"\\\"',
					'PLATFORM=\\\"osx\\\"',
					'ARCH=\\\"x64\\\"',
					#'V8_HOST_ARCH_X64',
					'V8_TARGET_ARCH_X64',
					'NODE_WANT_INTERNALS=1',
					'USE_UV_WRAP',
                    '_DARWIN_USE_64_BIT_INODE=1',
					'_GLIBCXX_USE_C99_MATH',
					'_GNU_SOURCE',
					'_LARGEFILE_SOURCE',
					'_FILE_OFFSET_BITS=64',
					'__POSIX__',
					'HAVE_CONFIG_H',
					'ENABLE_DEBUGGER_SUPPORT',
					'OBJECT_PRINT',
					'ENABLE_DISASSEMBLER',
					'VERIFY_HEAP',
					'CARES_STATICLIB',
                    'HTTP_PARSER_STRICT=0',
					'OPENSSL_NO_SSL2=1',
					'L_ENDIAN',
					'PURIFY',
					'_REENTRANT',
					'OPENSSL_NO_HEARTBEATS',
					'OPENSSL_NO_ASM',
					'ENGINESDIR=\\\"/dev/null\\\"',
					'OPENSSLDIR=\\\"/etc/ssl\\\"',
					'TERMIOS',
                    '$(inherited)',
                ],
				#'GCC_PREPROCESSOR_DEFINITIONS[sdk=iphoneos*]': [
				#	'ARCH=\\\"arm\\\"',
				#	'V8_HOST_ARCH_ARM',
				#	'V8_TARGET_ARCH_ARM',
				#	'CAN_USE_VFP_INSTRUCTIONS',
				#	'CAN_USE_VFP2_INSTRUCTIONS',
				#	'CAN_USE_VFP3_INSTRUCTIONS',
				#	'USE_SIMULATOR',
				#	'$(inherited)',
				#],
                #'GCC_PREPROCESSOR_DEFINITIONS[sdk=iphonesimulator*]': [
				#	'ARCH=\\\"ia32\\\"',
				#	'V8_HOST_ARCH_IA32',
				#	'V8_TARGET_ARCH_IA32',
				#	'$(inherited)',
				#],
                #'OTHER_CFLAGS': '',
				#'OTHER_CFLAGS[sdk=iphoneos*]': '-marm',
                #'SOURCE_FILE_NAMES_OS': 'deps/v8/src/arm/*',
                #'SOURCE_FILE_NAMES_SIMULATOR': 'deps/v8/src/ia32/* deps/v8/src/x64/*',
                #'EXCLUDED_SOURCE_FILE_NAMES': '',
                #'EXCLUDED_SOURCE_FILE_NAMES[sdk=iphoneos*]': '$(SOURCE_FILE_NAMES_SIMULATOR)',
                #'EXCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*]': '$(SOURCE_FILE_NAMES_OS)',
            }, # xcode_settings
            'configurations': {
                'Debug': {
                    'xcode_settings': {
                        'GCC_PREPROCESSOR_DEFINITIONS': [
                            'ENABLE_EXTRA_CHECKS',
                            'V8_ENABLE_CHECKS',
                            '_DEBUG',
                            'DEBUG=1',
                        ],
                    }, # xcode_settings
                },
                'Release': {
                    'xcode_settings': {
                        'GCC_PREPROCESSOR_DEFINITIONS': [
                            'NDEBUG=1',
                        ],
                    }, # xcode_settings
                },
            }, # configurations
            'actions': [
                {
                    'action_name': 'node-osx.mk',
                    'variables': {},
                    'inputs': [],
                    'outputs': [],
                    'action': [ 'make', '-f', 'node-osx.mk', 'build', 'USE_V8LIKE=1' ],
                },
            ], # actions
            'include_dirs': [
                '../src',
                '../node-osx/gen/nodelike-osx',
                '../deps/uv/src',
                '../deps/uv/include',
                '../../v8like/include',
                '../deps/cares/include',
                '../deps/cares/config/darwin',
                '../deps/http_parser',
                '../deps/openssl/openssl/include',
                '../deps/openssl',
                '../deps/openssl/openssl',
                '../deps/openssl/openssl/crypto',
                '../deps/openssl/openssl/crypto/asn1',
                '../deps/openssl/openssl/crypto/evp',
                '../deps/openssl/openssl/crypto/modes',
                '../deps/zlib',
                '$(inherited)',
                '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include',
            ], # include_dirs
            'sources': [
                '<@(node_sources)',
                '../node-osx/gen/nodelike-osx/node_natives.h',
                '../node-osx/gen/nodelike-osx/libraries.cc',
                '../node-osx/gen/nodelike-osx/experimental-libraries.cc',
                '../node-osx/gen/nodelike-osx/debug-support.cc',
                '<@(uv_sources)',
                '../../v8like/src/v8like.cc', #'<@(v8like_sources)',
                '<@(cares_sources)',
                '<@(http_parser_sources)',
                '<@(openssl_sources)',
                '<@(zlib_sources)',
            ], # sources
        },
    ], # targets
    'variables': {
        'node_sources': [
            '../src/node.h',
            '../src/cares_wrap.cc',
            '../src/fs_event_wrap.cc',
            '../src/handle_wrap.cc',
            '../src/node.cc',
            '../src/node_buffer.cc',
            '../src/node_constants.cc',
            '../src/node_extensions.cc',
            '../src/node_file.cc',
            '../src/node_http_parser.cc',
            '../src/node_javascript.cc',
            '../src/node_os.cc',
            '../src/node_script.cc',
            '../src/node_stat_watcher.cc',
            '../src/node_string.cc',
            '../src/node_zlib.cc',
            '../src/pipe_wrap.cc',
            '../src/process_wrap.cc',
            '../src/signal_wrap.cc',
            '../src/slab_allocator.cc',
            '../src/stream_wrap.cc',
            '../src/string_bytes.cc',
            '../src/tcp_wrap.cc',
            '../src/timer_wrap.cc',
            '../src/tty_wrap.cc',
            '../src/udp_wrap.cc',
            '../src/v8_typed_array.cc',
            '../src/node_crypto.cc',
        ],
        'uv_sources': [
            '../deps/uv/src/fs-poll.c',
            '../deps/uv/src/inet.c',
            '../deps/uv/src/uv-common.c',
            '../deps/uv/src/version.c',
            '../deps/uv/src/unix/async.c',
            '../deps/uv/src/unix/core.c',
            '../deps/uv/src/unix/darwin.c',
            '../deps/uv/src/unix/darwin-proctitle.c',
            '../deps/uv/src/unix/dl.c',
            '../deps/uv/src/unix/error.c',
            '../deps/uv/src/unix/fs.c',
            '../deps/uv/src/unix/fsevents.c',
            '../deps/uv/src/unix/getaddrinfo.c',
            '../deps/uv/src/unix/kqueue.c',
            '../deps/uv/src/unix/loop.c',
            '../deps/uv/src/unix/loop-watcher.c',
            '../deps/uv/src/unix/pipe.c',
            '../deps/uv/src/unix/poll.c',
            '../deps/uv/src/unix/process.c',
            '../deps/uv/src/unix/signal.c',
            '../deps/uv/src/unix/stream.c',
            '../deps/uv/src/unix/tcp.c',
            '../deps/uv/src/unix/thread.c',
            '../deps/uv/src/unix/threadpool.c',
            '../deps/uv/src/unix/timer.c',
            '../deps/uv/src/unix/tty.c',
            '../deps/uv/src/unix/udp.c',
            '../deps/uv/src/unix/proctitle.c',
            '../deps/uv/src/unix/wrap.c', # USE_UV_WRAP
        ],
        'v8_sources': [
            '../deps/v8/src/accessors.cc',
            '../deps/v8/src/allocation.cc',
            '../deps/v8/src/api.cc',
            '../deps/v8/src/assembler.cc',
            '../deps/v8/src/ast.cc',
            '../deps/v8/src/atomicops_internals_x86_gcc.cc',
            '../deps/v8/src/bignum-dtoa.cc',
            '../deps/v8/src/bignum.cc',
            '../deps/v8/src/bootstrapper.cc',
            '../deps/v8/src/builtins.cc',
            '../deps/v8/src/cached-powers.cc',
            '../deps/v8/src/checks.cc',
            '../deps/v8/src/circular-queue.cc',
            '../deps/v8/src/code-stubs.cc',
            '../deps/v8/src/codegen.cc',
            '../deps/v8/src/compilation-cache.cc',
            '../deps/v8/src/compiler.cc',
            '../deps/v8/src/contexts.cc',
            '../deps/v8/src/conversions.cc',
            '../deps/v8/src/counters.cc',
            '../deps/v8/src/cpu-profiler.cc',
            '../deps/v8/src/data-flow.cc',
            '../deps/v8/src/date.cc',
            '../deps/v8/src/dateparser.cc',
            '../deps/v8/src/debug-agent.cc',
            '../deps/v8/src/debug.cc',
            '../deps/v8/src/deoptimizer.cc',
            '../deps/v8/src/disassembler.cc',
            '../deps/v8/src/diy-fp.cc',
            '../deps/v8/src/dtoa.cc',
            '../deps/v8/src/elements-kind.cc',
            '../deps/v8/src/elements.cc',
            '../deps/v8/src/execution.cc',
            '../deps/v8/src/extensions/externalize-string-extension.cc',
            '../deps/v8/src/extensions/gc-extension.cc',
            '../deps/v8/src/extensions/statistics-extension.cc',
            '../deps/v8/src/factory.cc',
            '../deps/v8/src/fast-dtoa.cc',
            '../deps/v8/src/fixed-dtoa.cc',
            '../deps/v8/src/flags.cc',
            '../deps/v8/src/frames.cc',
            '../deps/v8/src/full-codegen.cc',
            '../deps/v8/src/func-name-inferrer.cc',
            '../deps/v8/src/gdb-jit.cc',
            '../deps/v8/src/global-handles.cc',
            '../deps/v8/src/handles.cc',
            '../deps/v8/src/heap-profiler.cc',
            '../deps/v8/src/heap.cc',
            '../deps/v8/src/hydrogen-instructions.cc',
            '../deps/v8/src/hydrogen.cc',
            #'../deps/v8/src/i18n.cc',
            '../deps/v8/src/ic.cc',
            '../deps/v8/src/incremental-marking.cc',
            '../deps/v8/src/inspector.cc',
            '../deps/v8/src/interface.cc',
            '../deps/v8/src/interpreter-irregexp.cc',
            '../deps/v8/src/isolate.cc',
            '../deps/v8/src/jsregexp.cc',
            '../deps/v8/src/lithium-allocator.cc',
            '../deps/v8/src/lithium.cc',
            '../deps/v8/src/liveedit.cc',
            '../deps/v8/src/liveobjectlist.cc',
            '../deps/v8/src/log-utils.cc',
            '../deps/v8/src/log.cc',
            '../deps/v8/src/mark-compact.cc',
            '../deps/v8/src/messages.cc',
            '../deps/v8/src/objects-debug.cc',
            '../deps/v8/src/objects-printer.cc',
            '../deps/v8/src/objects-visiting.cc',
            '../deps/v8/src/objects.cc',
            '../deps/v8/src/once.cc',
            '../deps/v8/src/optimizing-compiler-thread.cc',
            '../deps/v8/src/parser.cc',
            '../deps/v8/src/preparse-data.cc',
            '../deps/v8/src/preparser.cc',
            '../deps/v8/src/prettyprinter.cc',
            '../deps/v8/src/profile-generator.cc',
            '../deps/v8/src/property.cc',
            '../deps/v8/src/regexp-macro-assembler-irregexp.cc',
            '../deps/v8/src/regexp-macro-assembler-tracer.cc',
            '../deps/v8/src/regexp-macro-assembler.cc',
            '../deps/v8/src/regexp-stack.cc',
            '../deps/v8/src/rewriter.cc',
            '../deps/v8/src/runtime-profiler.cc',
            '../deps/v8/src/runtime.cc',
            '../deps/v8/src/safepoint-table.cc',
            '../deps/v8/src/scanner-character-streams.cc',
            '../deps/v8/src/scanner.cc',
            '../deps/v8/src/scopeinfo.cc',
            '../deps/v8/src/scopes.cc',
            '../deps/v8/src/serialize.cc',
            '../deps/v8/src/snapshot-common.cc',
            '../deps/v8/src/spaces.cc',
            '../deps/v8/src/store-buffer.cc',
            '../deps/v8/src/string-search.cc',
            '../deps/v8/src/string-stream.cc',
            '../deps/v8/src/strtod.cc',
            '../deps/v8/src/stub-cache.cc',
            '../deps/v8/src/token.cc',
            '../deps/v8/src/transitions.cc',
            '../deps/v8/src/type-info.cc',
            '../deps/v8/src/unicode.cc',
            '../deps/v8/src/utils.cc',
            '../deps/v8/src/v8-counters.cc',
            '../deps/v8/src/v8.cc',
            '../deps/v8/src/v8conversions.cc',
            '../deps/v8/src/v8threads.cc',
            '../deps/v8/src/v8utils.cc',
            '../deps/v8/src/variables.cc',
            '../deps/v8/src/version.cc',
            '../deps/v8/src/zone.cc',
            '../deps/v8/src/platform-posix.cc',
            '../deps/v8/src/platform-macos.cc',
            '../deps/v8/src/snapshot-empty.cc',
            #ifeq ($(TARGET_ARCH),arm)
            #'../deps/v8/src/arm/assembler-arm.cc',
            #'../deps/v8/src/arm/builtins-arm.cc',
            #'../deps/v8/src/arm/codegen-arm.cc',
            #'../deps/v8/src/arm/code-stubs-arm.cc',
            #'../deps/v8/src/arm/constants-arm.cc',
            #'../deps/v8/src/arm/cpu-arm.cc',
            #'../deps/v8/src/arm/debug-arm.cc',
            #'../deps/v8/src/arm/deoptimizer-arm.cc',
            #'../deps/v8/src/arm/disasm-arm.cc',
            #'../deps/v8/src/arm/frames-arm.cc',
            #'../deps/v8/src/arm/full-codegen-arm.cc',
            #'../deps/v8/src/arm/ic-arm.cc',
            #'../deps/v8/src/arm/lithium-arm.cc',
            #'../deps/v8/src/arm/lithium-codegen-arm.cc',
            #'../deps/v8/src/arm/lithium-gap-resolver-arm.cc',
            #'../deps/v8/src/arm/macro-assembler-arm.cc',
            #'../deps/v8/src/arm/regexp-macro-assembler-arm.cc',
            #'../deps/v8/src/arm/simulator-arm.cc',
            #'../deps/v8/src/arm/stub-cache-arm.cc',
            #endif
            #ifeq ($(TARGET_ARCH),arm64)
            #'../deps/v8/src/arm64/assembler-arm64.cc',
            #'../deps/v8/src/arm64/builtins-arm64.cc',
            #'../deps/v8/src/arm64/codegen-arm64.cc',
            #'../deps/v8/src/arm64/code-stubs-arm64.cc',
            #'../deps/v8/src/arm64/cpu-arm64.cc',
            #'../deps/v8/src/arm64/debug-arm64.cc',
            #'../deps/v8/src/arm64/decoder-arm64.cc',
            #'../deps/v8/src/arm64/deoptimizer-arm64.cc',
            #'../deps/v8/src/arm64/disasm-arm64.cc',
            #'../deps/v8/src/arm64/frames-arm64.cc',
            #'../deps/v8/src/arm64/full-codegen-arm64.cc',
            #'../deps/v8/src/arm64/ic-arm64.cc',
            #'../deps/v8/src/arm64/instructions-arm64.cc',
            #'../deps/v8/src/arm64/instrument-arm64.cc',
            #'../deps/v8/src/arm64/lithium-arm64.cc',
            #'../deps/v8/src/arm64/lithium-codegen-arm64.cc',
            #'../deps/v8/src/arm64/lithium-gap-resolver-arm64.cc',
            #'../deps/v8/src/arm64/macro-assembler-arm64.cc',
            #'../deps/v8/src/arm64/regexp-macro-assembler-arm64.cc',
            #'../deps/v8/src/arm64/simulator-arm64.cc',
            #'../deps/v8/src/arm64/stub-cache-arm64.cc',
            #'../deps/v8/src/arm64/utils-arm64.cc',
            #endif
            #ifeq ($(TARGET_ARCH),x86)
            '../deps/v8/src/ia32/assembler-ia32.cc',
            '../deps/v8/src/ia32/builtins-ia32.cc',
            '../deps/v8/src/ia32/codegen-ia32.cc',
            '../deps/v8/src/ia32/code-stubs-ia32.cc',
            '../deps/v8/src/ia32/cpu-ia32.cc',
            '../deps/v8/src/ia32/debug-ia32.cc',
            '../deps/v8/src/ia32/deoptimizer-ia32.cc',
            '../deps/v8/src/ia32/disasm-ia32.cc',
            '../deps/v8/src/ia32/frames-ia32.cc',
            '../deps/v8/src/ia32/full-codegen-ia32.cc',
            '../deps/v8/src/ia32/ic-ia32.cc',
            '../deps/v8/src/ia32/lithium-codegen-ia32.cc',
            '../deps/v8/src/ia32/lithium-gap-resolver-ia32.cc',
            '../deps/v8/src/ia32/lithium-ia32.cc',
            '../deps/v8/src/ia32/macro-assembler-ia32.cc',
            '../deps/v8/src/ia32/regexp-macro-assembler-ia32.cc',
            '../deps/v8/src/ia32/simulator-ia32.cc',
            '../deps/v8/src/ia32/stub-cache-ia32.cc',
            #endif
            #ifeq ($(TARGET_ARCH),mips)
            #'../deps/v8/src/mips/assembler-mips.cc',
            #'../deps/v8/src/mips/builtins-mips.cc',
            #'../deps/v8/src/mips/codegen-mips.cc',
            #'../deps/v8/src/mips/code-stubs-mips.cc',
            #'../deps/v8/src/mips/constants-mips.cc',
            #'../deps/v8/src/mips/cpu-mips.cc',
            #'../deps/v8/src/mips/debug-mips.cc',
            #'../deps/v8/src/mips/deoptimizer-mips.cc',
            #'../deps/v8/src/mips/disasm-mips.cc',
            #'../deps/v8/src/mips/frames-mips.cc',
            #'../deps/v8/src/mips/full-codegen-mips.cc',
            #'../deps/v8/src/mips/ic-mips.cc',
            #'../deps/v8/src/mips/lithium-codegen-mips.cc',
            #'../deps/v8/src/mips/lithium-gap-resolver-mips.cc',
            #'../deps/v8/src/mips/lithium-mips.cc',
            #'../deps/v8/src/mips/macro-assembler-mips.cc',
            #'../deps/v8/src/mips/regexp-macro-assembler-mips.cc',
            #'../deps/v8/src/mips/simulator-mips.cc',
            #'../deps/v8/src/mips/stub-cache-mips.cc',
            #endif
            #ifeq ($(TARGET_ARCH),x64)
            '../deps/v8/src/x64/assembler-x64.cc',
            '../deps/v8/src/x64/builtins-x64.cc',
            '../deps/v8/src/x64/codegen-x64.cc',
            '../deps/v8/src/x64/code-stubs-x64.cc',
            '../deps/v8/src/x64/cpu-x64.cc',
            '../deps/v8/src/x64/debug-x64.cc',
            '../deps/v8/src/x64/deoptimizer-x64.cc',
            '../deps/v8/src/x64/disasm-x64.cc',
            '../deps/v8/src/x64/frames-x64.cc',
            '../deps/v8/src/x64/full-codegen-x64.cc',
            '../deps/v8/src/x64/ic-x64.cc',
            '../deps/v8/src/x64/lithium-codegen-x64.cc',
            '../deps/v8/src/x64/lithium-gap-resolver-x64.cc',
            '../deps/v8/src/x64/lithium-x64.cc',
            '../deps/v8/src/x64/macro-assembler-x64.cc',
            '../deps/v8/src/x64/regexp-macro-assembler-x64.cc',
            '../deps/v8/src/x64/simulator-x64.cc',
            '../deps/v8/src/x64/stub-cache-x64.cc',
            #endif
        ],
        'cares_sources': [
            '../deps/cares/src/ares_cancel.c',
            '../deps/cares/src/ares__close_sockets.c',
            '../deps/cares/src/ares_data.c',
            '../deps/cares/src/ares_destroy.c',
            '../deps/cares/src/ares_expand_name.c',
            '../deps/cares/src/ares_expand_string.c',
            '../deps/cares/src/ares_fds.c',
            '../deps/cares/src/ares_free_hostent.c',
            '../deps/cares/src/ares_free_string.c',
            '../deps/cares/src/ares_gethostbyaddr.c',
            '../deps/cares/src/ares_gethostbyname.c',
            '../deps/cares/src/ares__get_hostent.c',
            '../deps/cares/src/ares_getnameinfo.c',
            '../deps/cares/src/ares_getopt.c',
            '../deps/cares/src/ares_getsock.c',
            '../deps/cares/src/ares_init.c',
            '../deps/cares/src/ares_library_init.c',
            '../deps/cares/src/ares_llist.c',
            '../deps/cares/src/ares_mkquery.c',
            '../deps/cares/src/ares_nowarn.c',
            '../deps/cares/src/ares_options.c',
            '../deps/cares/src/ares_parse_aaaa_reply.c',
            '../deps/cares/src/ares_parse_a_reply.c',
            '../deps/cares/src/ares_parse_mx_reply.c',
            '../deps/cares/src/ares_parse_naptr_reply.c',
            '../deps/cares/src/ares_parse_ns_reply.c',
            '../deps/cares/src/ares_parse_ptr_reply.c',
            '../deps/cares/src/ares_parse_soa_reply.c',
            '../deps/cares/src/ares_parse_srv_reply.c',
            '../deps/cares/src/ares_parse_txt_reply.c',
            '../deps/cares/src/ares_process.c',
            '../deps/cares/src/ares_query.c',
            '../deps/cares/src/ares__read_line.c',
            '../deps/cares/src/ares_search.c',
            '../deps/cares/src/ares_send.c',
            '../deps/cares/src/ares_strcasecmp.c',
            '../deps/cares/src/ares_strdup.c',
            '../deps/cares/src/ares_strerror.c',
            '../deps/cares/src/ares_timeout.c',
            '../deps/cares/src/ares__timeval.c',
            '../deps/cares/src/ares_version.c',
            '../deps/cares/src/ares_writev.c',
            '../deps/cares/src/bitncmp.c',
            '../deps/cares/src/inet_net_pton.c',
            '../deps/cares/src/inet_ntop.c',
            '../deps/cares/src/windows_port.c',
        ],
        'http_parser_sources': [
            '../deps/http_parser/http_parser.c',
        ],
        'openssl_sources': [
            '../deps/openssl/openssl/ssl/bio_ssl.c',
            '../deps/openssl/openssl/ssl/d1_both.c',
            '../deps/openssl/openssl/ssl/d1_clnt.c',
            '../deps/openssl/openssl/ssl/d1_enc.c',
            '../deps/openssl/openssl/ssl/d1_lib.c',
            '../deps/openssl/openssl/ssl/d1_meth.c',
            '../deps/openssl/openssl/ssl/d1_pkt.c',
            '../deps/openssl/openssl/ssl/d1_srtp.c',
            '../deps/openssl/openssl/ssl/d1_srvr.c',
            '../deps/openssl/openssl/ssl/kssl.c',
            '../deps/openssl/openssl/ssl/s23_clnt.c',
            '../deps/openssl/openssl/ssl/s23_lib.c',
            '../deps/openssl/openssl/ssl/s23_meth.c',
            '../deps/openssl/openssl/ssl/s23_pkt.c',
            '../deps/openssl/openssl/ssl/s23_srvr.c',
            '../deps/openssl/openssl/ssl/s2_clnt.c',
            '../deps/openssl/openssl/ssl/s2_enc.c',
            '../deps/openssl/openssl/ssl/s2_lib.c',
            '../deps/openssl/openssl/ssl/s2_meth.c',
            '../deps/openssl/openssl/ssl/s2_pkt.c',
            '../deps/openssl/openssl/ssl/s2_srvr.c',
            '../deps/openssl/openssl/ssl/s3_both.c',
            '../deps/openssl/openssl/ssl/s3_clnt.c',
            '../deps/openssl/openssl/ssl/s3_enc.c',
            '../deps/openssl/openssl/ssl/s3_lib.c',
            '../deps/openssl/openssl/ssl/s3_meth.c',
            '../deps/openssl/openssl/ssl/s3_pkt.c',
            '../deps/openssl/openssl/ssl/s3_srvr.c',
            '../deps/openssl/openssl/ssl/s3_cbc.c',
            '../deps/openssl/openssl/ssl/ssl_algs.c',
            '../deps/openssl/openssl/ssl/ssl_asn1.c',
            '../deps/openssl/openssl/ssl/ssl_cert.c',
            '../deps/openssl/openssl/ssl/ssl_ciph.c',
            '../deps/openssl/openssl/ssl/ssl_err.c',
            '../deps/openssl/openssl/ssl/ssl_err2.c',
            '../deps/openssl/openssl/ssl/ssl_lib.c',
            '../deps/openssl/openssl/ssl/ssl_rsa.c',
            '../deps/openssl/openssl/ssl/ssl_sess.c',
            '../deps/openssl/openssl/ssl/ssl_stat.c',
            '../deps/openssl/openssl/ssl/ssl_txt.c',
            '../deps/openssl/openssl/ssl/t1_clnt.c',
            '../deps/openssl/openssl/ssl/t1_enc.c',
            '../deps/openssl/openssl/ssl/t1_lib.c',
            '../deps/openssl/openssl/ssl/t1_meth.c',
            '../deps/openssl/openssl/ssl/t1_reneg.c',
            '../deps/openssl/openssl/ssl/t1_srvr.c',
            '../deps/openssl/openssl/ssl/tls_srp.c',
            '../deps/openssl/openssl/crypto/aes/aes_cfb.c',
            '../deps/openssl/openssl/crypto/aes/aes_ctr.c',
            '../deps/openssl/openssl/crypto/aes/aes_ecb.c',
            '../deps/openssl/openssl/crypto/aes/aes_ige.c',
            '../deps/openssl/openssl/crypto/aes/aes_misc.c',
            '../deps/openssl/openssl/crypto/aes/aes_ofb.c',
            '../deps/openssl/openssl/crypto/aes/aes_wrap.c',
            '../deps/openssl/openssl/crypto/asn1/a_bitstr.c',
            '../deps/openssl/openssl/crypto/asn1/a_bool.c',
            '../deps/openssl/openssl/crypto/asn1/a_bytes.c',
            '../deps/openssl/openssl/crypto/asn1/a_d2i_fp.c',
            '../deps/openssl/openssl/crypto/asn1/a_digest.c',
            '../deps/openssl/openssl/crypto/asn1/a_dup.c',
            '../deps/openssl/openssl/crypto/asn1/a_enum.c',
            '../deps/openssl/openssl/crypto/asn1/a_gentm.c',
            '../deps/openssl/openssl/crypto/asn1/a_i2d_fp.c',
            '../deps/openssl/openssl/crypto/asn1/a_int.c',
            '../deps/openssl/openssl/crypto/asn1/a_mbstr.c',
            '../deps/openssl/openssl/crypto/asn1/a_object.c',
            '../deps/openssl/openssl/crypto/asn1/a_octet.c',
            '../deps/openssl/openssl/crypto/asn1/a_print.c',
            '../deps/openssl/openssl/crypto/asn1/a_set.c',
            '../deps/openssl/openssl/crypto/asn1/a_sign.c',
            '../deps/openssl/openssl/crypto/asn1/a_strex.c',
            '../deps/openssl/openssl/crypto/asn1/a_strnid.c',
            '../deps/openssl/openssl/crypto/asn1/a_time.c',
            '../deps/openssl/openssl/crypto/asn1/a_type.c',
            '../deps/openssl/openssl/crypto/asn1/a_utctm.c',
            '../deps/openssl/openssl/crypto/asn1/a_utf8.c',
            '../deps/openssl/openssl/crypto/asn1/a_verify.c',
            '../deps/openssl/openssl/crypto/asn1/ameth_lib.c',
            '../deps/openssl/openssl/crypto/asn1/asn1_err.c',
            '../deps/openssl/openssl/crypto/asn1/asn1_gen.c',
            '../deps/openssl/openssl/crypto/asn1/asn1_lib.c',
            '../deps/openssl/openssl/crypto/asn1/asn1_par.c',
            '../deps/openssl/openssl/crypto/asn1/asn_mime.c',
            '../deps/openssl/openssl/crypto/asn1/asn_moid.c',
            '../deps/openssl/openssl/crypto/asn1/asn_pack.c',
            '../deps/openssl/openssl/crypto/asn1/bio_asn1.c',
            '../deps/openssl/openssl/crypto/asn1/bio_ndef.c',
            '../deps/openssl/openssl/crypto/asn1/d2i_pr.c',
            '../deps/openssl/openssl/crypto/asn1/d2i_pu.c',
            '../deps/openssl/openssl/crypto/asn1/evp_asn1.c',
            '../deps/openssl/openssl/crypto/asn1/f_enum.c',
            '../deps/openssl/openssl/crypto/asn1/f_int.c',
            '../deps/openssl/openssl/crypto/asn1/f_string.c',
            '../deps/openssl/openssl/crypto/asn1/i2d_pr.c',
            '../deps/openssl/openssl/crypto/asn1/i2d_pu.c',
            '../deps/openssl/openssl/crypto/asn1/n_pkey.c',
            '../deps/openssl/openssl/crypto/asn1/nsseq.c',
            '../deps/openssl/openssl/crypto/asn1/p5_pbe.c',
            '../deps/openssl/openssl/crypto/asn1/p5_pbev2.c',
            '../deps/openssl/openssl/crypto/asn1/p8_pkey.c',
            '../deps/openssl/openssl/crypto/asn1/t_bitst.c',
            '../deps/openssl/openssl/crypto/asn1/t_crl.c',
            '../deps/openssl/openssl/crypto/asn1/t_pkey.c',
            '../deps/openssl/openssl/crypto/asn1/t_req.c',
            '../deps/openssl/openssl/crypto/asn1/t_spki.c',
            '../deps/openssl/openssl/crypto/asn1/t_x509.c',
            '../deps/openssl/openssl/crypto/asn1/t_x509a.c',
            '../deps/openssl/openssl/crypto/asn1/tasn_dec.c',
            '../deps/openssl/openssl/crypto/asn1/tasn_enc.c',
            '../deps/openssl/openssl/crypto/asn1/tasn_fre.c',
            '../deps/openssl/openssl/crypto/asn1/tasn_new.c',
            '../deps/openssl/openssl/crypto/asn1/tasn_prn.c',
            '../deps/openssl/openssl/crypto/asn1/tasn_typ.c',
            '../deps/openssl/openssl/crypto/asn1/tasn_utl.c',
            '../deps/openssl/openssl/crypto/asn1/x_algor.c',
            '../deps/openssl/openssl/crypto/asn1/x_attrib.c',
            '../deps/openssl/openssl/crypto/asn1/x_bignum.c',
            '../deps/openssl/openssl/crypto/asn1/x_crl.c',
            '../deps/openssl/openssl/crypto/asn1/x_exten.c',
            '../deps/openssl/openssl/crypto/asn1/x_info.c',
            '../deps/openssl/openssl/crypto/asn1/x_long.c',
            '../deps/openssl/openssl/crypto/asn1/x_name.c',
            '../deps/openssl/openssl/crypto/asn1/x_nx509.c',
            '../deps/openssl/openssl/crypto/asn1/x_pkey.c',
            '../deps/openssl/openssl/crypto/asn1/x_pubkey.c',
            '../deps/openssl/openssl/crypto/asn1/x_req.c',
            '../deps/openssl/openssl/crypto/asn1/x_sig.c',
            '../deps/openssl/openssl/crypto/asn1/x_spki.c',
            '../deps/openssl/openssl/crypto/asn1/x_val.c',
            '../deps/openssl/openssl/crypto/asn1/x_x509.c',
            '../deps/openssl/openssl/crypto/asn1/x_x509a.c',
            '../deps/openssl/openssl/crypto/bf/bf_cfb64.c',
            '../deps/openssl/openssl/crypto/bf/bf_ecb.c',
            '../deps/openssl/openssl/crypto/bf/bf_ofb64.c',
            '../deps/openssl/openssl/crypto/bf/bf_skey.c',
            '../deps/openssl/openssl/crypto/bio/b_dump.c',
            '../deps/openssl/openssl/crypto/bio/b_print.c',
            '../deps/openssl/openssl/crypto/bio/b_sock.c',
            '../deps/openssl/openssl/crypto/bio/bf_buff.c',
            '../deps/openssl/openssl/crypto/bio/bf_nbio.c',
            '../deps/openssl/openssl/crypto/bio/bf_null.c',
            '../deps/openssl/openssl/crypto/bio/bio_cb.c',
            '../deps/openssl/openssl/crypto/bio/bio_err.c',
            '../deps/openssl/openssl/crypto/bio/bio_lib.c',
            '../deps/openssl/openssl/crypto/bio/bss_acpt.c',
            '../deps/openssl/openssl/crypto/bio/bss_bio.c',
            '../deps/openssl/openssl/crypto/bio/bss_conn.c',
            '../deps/openssl/openssl/crypto/bio/bss_dgram.c',
            '../deps/openssl/openssl/crypto/bio/bss_fd.c',
            '../deps/openssl/openssl/crypto/bio/bss_file.c',
            '../deps/openssl/openssl/crypto/bio/bss_log.c',
            '../deps/openssl/openssl/crypto/bio/bss_mem.c',
            '../deps/openssl/openssl/crypto/bio/bss_null.c',
            '../deps/openssl/openssl/crypto/bio/bss_sock.c',
            '../deps/openssl/openssl/crypto/bn/bn_add.c',
            '../deps/openssl/openssl/crypto/bn/bn_blind.c',
            '../deps/openssl/openssl/crypto/bn/bn_const.c',
            '../deps/openssl/openssl/crypto/bn/bn_ctx.c',
            '../deps/openssl/openssl/crypto/bn/bn_depr.c',
            '../deps/openssl/openssl/crypto/bn/bn_div.c',
            '../deps/openssl/openssl/crypto/bn/bn_err.c',
            '../deps/openssl/openssl/crypto/bn/bn_exp.c',
            '../deps/openssl/openssl/crypto/bn/bn_exp2.c',
            '../deps/openssl/openssl/crypto/bn/bn_gcd.c',
            '../deps/openssl/openssl/crypto/bn/bn_gf2m.c',
            '../deps/openssl/openssl/crypto/bn/bn_kron.c',
            '../deps/openssl/openssl/crypto/bn/bn_lib.c',
            '../deps/openssl/openssl/crypto/bn/bn_mod.c',
            '../deps/openssl/openssl/crypto/bn/bn_mont.c',
            '../deps/openssl/openssl/crypto/bn/bn_mpi.c',
            '../deps/openssl/openssl/crypto/bn/bn_mul.c',
            '../deps/openssl/openssl/crypto/bn/bn_nist.c',
            '../deps/openssl/openssl/crypto/bn/bn_prime.c',
            '../deps/openssl/openssl/crypto/bn/bn_print.c',
            '../deps/openssl/openssl/crypto/bn/bn_rand.c',
            '../deps/openssl/openssl/crypto/bn/bn_recp.c',
            '../deps/openssl/openssl/crypto/bn/bn_shift.c',
            '../deps/openssl/openssl/crypto/bn/bn_sqr.c',
            '../deps/openssl/openssl/crypto/bn/bn_sqrt.c',
            '../deps/openssl/openssl/crypto/bn/bn_word.c',
            '../deps/openssl/openssl/crypto/bn/bn_x931p.c',
            '../deps/openssl/openssl/crypto/buffer/buf_err.c',
            '../deps/openssl/openssl/crypto/buffer/buf_str.c',
            '../deps/openssl/openssl/crypto/buffer/buffer.c',
            '../deps/openssl/openssl/crypto/camellia/cmll_cfb.c',
            '../deps/openssl/openssl/crypto/camellia/cmll_ctr.c',
            '../deps/openssl/openssl/crypto/camellia/cmll_ecb.c',
            '../deps/openssl/openssl/crypto/camellia/cmll_ofb.c',
            '../deps/openssl/openssl/crypto/camellia/cmll_utl.c',
            '../deps/openssl/openssl/crypto/cast/c_cfb64.c',
            '../deps/openssl/openssl/crypto/cast/c_ecb.c',
            '../deps/openssl/openssl/crypto/cast/c_ofb64.c',
            '../deps/openssl/openssl/crypto/cast/c_skey.c',
            '../deps/openssl/openssl/crypto/cmac/cm_ameth.c',
            '../deps/openssl/openssl/crypto/cmac/cm_pmeth.c',
            '../deps/openssl/openssl/crypto/cmac/cmac.c',
            '../deps/openssl/openssl/crypto/cms/cms_asn1.c',
            '../deps/openssl/openssl/crypto/cms/cms_att.c',
            '../deps/openssl/openssl/crypto/cms/cms_cd.c',
            '../deps/openssl/openssl/crypto/cms/cms_dd.c',
            '../deps/openssl/openssl/crypto/cms/cms_enc.c',
            '../deps/openssl/openssl/crypto/cms/cms_env.c',
            '../deps/openssl/openssl/crypto/cms/cms_err.c',
            '../deps/openssl/openssl/crypto/cms/cms_ess.c',
            '../deps/openssl/openssl/crypto/cms/cms_io.c',
            '../deps/openssl/openssl/crypto/cms/cms_lib.c',
            '../deps/openssl/openssl/crypto/cms/cms_pwri.c',
            '../deps/openssl/openssl/crypto/cms/cms_sd.c',
            '../deps/openssl/openssl/crypto/cms/cms_smime.c',
            '../deps/openssl/openssl/crypto/comp/c_rle.c',
            '../deps/openssl/openssl/crypto/comp/c_zlib.c',
            '../deps/openssl/openssl/crypto/comp/comp_err.c',
            '../deps/openssl/openssl/crypto/comp/comp_lib.c',
            '../deps/openssl/openssl/crypto/conf/conf_api.c',
            '../deps/openssl/openssl/crypto/conf/conf_def.c',
            '../deps/openssl/openssl/crypto/conf/conf_err.c',
            '../deps/openssl/openssl/crypto/conf/conf_lib.c',
            '../deps/openssl/openssl/crypto/conf/conf_mall.c',
            '../deps/openssl/openssl/crypto/conf/conf_mod.c',
            '../deps/openssl/openssl/crypto/conf/conf_sap.c',
            '../deps/openssl/openssl/crypto/cpt_err.c',
            '../deps/openssl/openssl/crypto/cryptlib.c',
            '../deps/openssl/openssl/crypto/cversion.c',
            '../deps/openssl/openssl/crypto/des/cbc_cksm.c',
            '../deps/openssl/openssl/crypto/des/cbc_enc.c',
            '../deps/openssl/openssl/crypto/des/cfb64ede.c',
            '../deps/openssl/openssl/crypto/des/cfb64enc.c',
            '../deps/openssl/openssl/crypto/des/cfb_enc.c',
            '../deps/openssl/openssl/crypto/des/des_old.c',
            '../deps/openssl/openssl/crypto/des/des_old2.c',
            '../deps/openssl/openssl/crypto/des/ecb3_enc.c',
            '../deps/openssl/openssl/crypto/des/ecb_enc.c',
            '../deps/openssl/openssl/crypto/des/ede_cbcm_enc.c',
            '../deps/openssl/openssl/crypto/des/enc_read.c',
            '../deps/openssl/openssl/crypto/des/enc_writ.c',
            '../deps/openssl/openssl/crypto/des/fcrypt.c',
            '../deps/openssl/openssl/crypto/des/ofb64ede.c',
            '../deps/openssl/openssl/crypto/des/ofb64enc.c',
            '../deps/openssl/openssl/crypto/des/ofb_enc.c',
            '../deps/openssl/openssl/crypto/des/pcbc_enc.c',
            '../deps/openssl/openssl/crypto/des/qud_cksm.c',
            '../deps/openssl/openssl/crypto/des/rand_key.c',
            '../deps/openssl/openssl/crypto/des/read2pwd.c',
            '../deps/openssl/openssl/crypto/des/rpc_enc.c',
            '../deps/openssl/openssl/crypto/des/set_key.c',
            '../deps/openssl/openssl/crypto/des/str2key.c',
            '../deps/openssl/openssl/crypto/des/xcbc_enc.c',
            '../deps/openssl/openssl/crypto/dh/dh_ameth.c',
            '../deps/openssl/openssl/crypto/dh/dh_asn1.c',
            '../deps/openssl/openssl/crypto/dh/dh_check.c',
            '../deps/openssl/openssl/crypto/dh/dh_depr.c',
            '../deps/openssl/openssl/crypto/dh/dh_err.c',
            '../deps/openssl/openssl/crypto/dh/dh_gen.c',
            '../deps/openssl/openssl/crypto/dh/dh_key.c',
            '../deps/openssl/openssl/crypto/dh/dh_lib.c',
            '../deps/openssl/openssl/crypto/dh/dh_pmeth.c',
            '../deps/openssl/openssl/crypto/dh/dh_prn.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_ameth.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_asn1.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_depr.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_err.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_gen.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_key.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_lib.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_ossl.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_pmeth.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_prn.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_sign.c',
            '../deps/openssl/openssl/crypto/dsa/dsa_vrf.c',
            '../deps/openssl/openssl/crypto/dso/dso_beos.c',
            '../deps/openssl/openssl/crypto/dso/dso_dl.c',
            '../deps/openssl/openssl/crypto/dso/dso_dlfcn.c',
            '../deps/openssl/openssl/crypto/dso/dso_err.c',
            '../deps/openssl/openssl/crypto/dso/dso_lib.c',
            '../deps/openssl/openssl/crypto/dso/dso_null.c',
            '../deps/openssl/openssl/crypto/dso/dso_openssl.c',
            '../deps/openssl/openssl/crypto/dso/dso_vms.c',
            '../deps/openssl/openssl/crypto/dso/dso_win32.c',
            '../deps/openssl/openssl/crypto/ebcdic.c',
            '../deps/openssl/openssl/crypto/ec/ec2_mult.c',
            '../deps/openssl/openssl/crypto/ec/ec2_oct.c',
            '../deps/openssl/openssl/crypto/ec/ec2_smpl.c',
            '../deps/openssl/openssl/crypto/ec/ec_ameth.c',
            '../deps/openssl/openssl/crypto/ec/ec_asn1.c',
            '../deps/openssl/openssl/crypto/ec/ec_check.c',
            '../deps/openssl/openssl/crypto/ec/ec_curve.c',
            '../deps/openssl/openssl/crypto/ec/ec_cvt.c',
            '../deps/openssl/openssl/crypto/ec/ec_err.c',
            '../deps/openssl/openssl/crypto/ec/ec_key.c',
            '../deps/openssl/openssl/crypto/ec/ec_lib.c',
            '../deps/openssl/openssl/crypto/ec/ec_mult.c',
            '../deps/openssl/openssl/crypto/ec/ec_oct.c',
            '../deps/openssl/openssl/crypto/ec/ec_pmeth.c',
            '../deps/openssl/openssl/crypto/ec/ec_print.c',
            '../deps/openssl/openssl/crypto/ec/eck_prn.c',
            '../deps/openssl/openssl/crypto/ec/ecp_mont.c',
            '../deps/openssl/openssl/crypto/ec/ecp_nist.c',
            '../deps/openssl/openssl/crypto/ec/ecp_nistp224.c',
            '../deps/openssl/openssl/crypto/ec/ecp_nistp256.c',
            '../deps/openssl/openssl/crypto/ec/ecp_nistp521.c',
            '../deps/openssl/openssl/crypto/ec/ecp_nistputil.c',
            '../deps/openssl/openssl/crypto/ec/ecp_oct.c',
            '../deps/openssl/openssl/crypto/ec/ecp_smpl.c',
            '../deps/openssl/openssl/crypto/ecdh/ech_err.c',
            '../deps/openssl/openssl/crypto/ecdh/ech_key.c',
            '../deps/openssl/openssl/crypto/ecdh/ech_lib.c',
            '../deps/openssl/openssl/crypto/ecdh/ech_ossl.c',
            '../deps/openssl/openssl/crypto/ecdsa/ecs_asn1.c',
            '../deps/openssl/openssl/crypto/ecdsa/ecs_err.c',
            '../deps/openssl/openssl/crypto/ecdsa/ecs_lib.c',
            '../deps/openssl/openssl/crypto/ecdsa/ecs_ossl.c',
            '../deps/openssl/openssl/crypto/ecdsa/ecs_sign.c',
            '../deps/openssl/openssl/crypto/ecdsa/ecs_vrf.c',
            '../deps/openssl/openssl/crypto/engine/eng_all.c',
            '../deps/openssl/openssl/crypto/engine/eng_cnf.c',
            '../deps/openssl/openssl/crypto/engine/eng_cryptodev.c',
            '../deps/openssl/openssl/crypto/engine/eng_ctrl.c',
            '../deps/openssl/openssl/crypto/engine/eng_dyn.c',
            '../deps/openssl/openssl/crypto/engine/eng_err.c',
            '../deps/openssl/openssl/crypto/engine/eng_fat.c',
            '../deps/openssl/openssl/crypto/engine/eng_init.c',
            '../deps/openssl/openssl/crypto/engine/eng_lib.c',
            '../deps/openssl/openssl/crypto/engine/eng_list.c',
            '../deps/openssl/openssl/crypto/engine/eng_openssl.c',
            '../deps/openssl/openssl/crypto/engine/eng_pkey.c',
            '../deps/openssl/openssl/crypto/engine/eng_rdrand.c',
            '../deps/openssl/openssl/crypto/engine/eng_rsax.c',
            '../deps/openssl/openssl/crypto/engine/eng_table.c',
            '../deps/openssl/openssl/crypto/engine/tb_asnmth.c',
            '../deps/openssl/openssl/crypto/engine/tb_cipher.c',
            '../deps/openssl/openssl/crypto/engine/tb_dh.c',
            '../deps/openssl/openssl/crypto/engine/tb_digest.c',
            '../deps/openssl/openssl/crypto/engine/tb_dsa.c',
            '../deps/openssl/openssl/crypto/engine/tb_ecdh.c',
            '../deps/openssl/openssl/crypto/engine/tb_ecdsa.c',
            '../deps/openssl/openssl/crypto/engine/tb_pkmeth.c',
            '../deps/openssl/openssl/crypto/engine/tb_rand.c',
            '../deps/openssl/openssl/crypto/engine/tb_rsa.c',
            '../deps/openssl/openssl/crypto/engine/tb_store.c',
            '../deps/openssl/openssl/crypto/err/err.c',
            '../deps/openssl/openssl/crypto/err/err_all.c',
            '../deps/openssl/openssl/crypto/err/err_prn.c',
            '../deps/openssl/openssl/crypto/evp/bio_b64.c',
            '../deps/openssl/openssl/crypto/evp/bio_enc.c',
            '../deps/openssl/openssl/crypto/evp/bio_md.c',
            '../deps/openssl/openssl/crypto/evp/bio_ok.c',
            '../deps/openssl/openssl/crypto/evp/c_all.c',
            '../deps/openssl/openssl/crypto/evp/c_allc.c',
            '../deps/openssl/openssl/crypto/evp/c_alld.c',
            '../deps/openssl/openssl/crypto/evp/digest.c',
            '../deps/openssl/openssl/crypto/evp/e_aes.c',
            '../deps/openssl/openssl/crypto/evp/e_aes_cbc_hmac_sha1.c',
            '../deps/openssl/openssl/crypto/evp/e_bf.c',
            '../deps/openssl/openssl/crypto/evp/e_camellia.c',
            '../deps/openssl/openssl/crypto/evp/e_cast.c',
            '../deps/openssl/openssl/crypto/evp/e_des.c',
            '../deps/openssl/openssl/crypto/evp/e_des3.c',
            '../deps/openssl/openssl/crypto/evp/e_idea.c',
            '../deps/openssl/openssl/crypto/evp/e_null.c',
            '../deps/openssl/openssl/crypto/evp/e_old.c',
            '../deps/openssl/openssl/crypto/evp/e_rc2.c',
            '../deps/openssl/openssl/crypto/evp/e_rc4.c',
            '../deps/openssl/openssl/crypto/evp/e_rc4_hmac_md5.c',
            '../deps/openssl/openssl/crypto/evp/e_rc5.c',
            '../deps/openssl/openssl/crypto/evp/e_seed.c',
            '../deps/openssl/openssl/crypto/evp/e_xcbc_d.c',
            '../deps/openssl/openssl/crypto/evp/encode.c',
            '../deps/openssl/openssl/crypto/evp/evp_acnf.c',
            '../deps/openssl/openssl/crypto/evp/evp_cnf.c',
            '../deps/openssl/openssl/crypto/evp/evp_enc.c',
            '../deps/openssl/openssl/crypto/evp/evp_err.c',
            '../deps/openssl/openssl/crypto/evp/evp_fips.c',
            '../deps/openssl/openssl/crypto/evp/evp_key.c',
            '../deps/openssl/openssl/crypto/evp/evp_lib.c',
            '../deps/openssl/openssl/crypto/evp/evp_pbe.c',
            '../deps/openssl/openssl/crypto/evp/evp_pkey.c',
            '../deps/openssl/openssl/crypto/evp/m_dss.c',
            '../deps/openssl/openssl/crypto/evp/m_dss1.c',
            '../deps/openssl/openssl/crypto/evp/m_ecdsa.c',
            '../deps/openssl/openssl/crypto/evp/m_md2.c',
            '../deps/openssl/openssl/crypto/evp/m_md4.c',
            '../deps/openssl/openssl/crypto/evp/m_md5.c',
            '../deps/openssl/openssl/crypto/evp/m_mdc2.c',
            '../deps/openssl/openssl/crypto/evp/m_null.c',
            '../deps/openssl/openssl/crypto/evp/m_ripemd.c',
            '../deps/openssl/openssl/crypto/evp/m_sha.c',
            '../deps/openssl/openssl/crypto/evp/m_sha1.c',
            '../deps/openssl/openssl/crypto/evp/m_sigver.c',
            '../deps/openssl/openssl/crypto/evp/m_wp.c',
            '../deps/openssl/openssl/crypto/evp/names.c',
            '../deps/openssl/openssl/crypto/evp/p5_crpt.c',
            '../deps/openssl/openssl/crypto/evp/p5_crpt2.c',
            '../deps/openssl/openssl/crypto/evp/p_dec.c',
            '../deps/openssl/openssl/crypto/evp/p_enc.c',
            '../deps/openssl/openssl/crypto/evp/p_lib.c',
            '../deps/openssl/openssl/crypto/evp/p_open.c',
            '../deps/openssl/openssl/crypto/evp/p_seal.c',
            '../deps/openssl/openssl/crypto/evp/p_sign.c',
            '../deps/openssl/openssl/crypto/evp/p_verify.c',
            '../deps/openssl/openssl/crypto/evp/pmeth_fn.c',
            '../deps/openssl/openssl/crypto/evp/pmeth_gn.c',
            '../deps/openssl/openssl/crypto/evp/pmeth_lib.c',
            '../deps/openssl/openssl/crypto/ex_data.c',
            '../deps/openssl/openssl/crypto/fips_ers.c',
            '../deps/openssl/openssl/crypto/hmac/hm_ameth.c',
            '../deps/openssl/openssl/crypto/hmac/hm_pmeth.c',
            '../deps/openssl/openssl/crypto/hmac/hmac.c',
            '../deps/openssl/openssl/crypto/idea/i_cbc.c',
            '../deps/openssl/openssl/crypto/idea/i_cfb64.c',
            '../deps/openssl/openssl/crypto/idea/i_ecb.c',
            '../deps/openssl/openssl/crypto/idea/i_ofb64.c',
            '../deps/openssl/openssl/crypto/idea/i_skey.c',
            '../deps/openssl/openssl/crypto/krb5/krb5_asn.c',
            '../deps/openssl/openssl/crypto/lhash/lh_stats.c',
            '../deps/openssl/openssl/crypto/lhash/lhash.c',
            #'../deps/openssl/openssl/crypto/md2/md2_dgst.c',
            #'../deps/openssl/openssl/crypto/md2/md2_one.c',
            '../deps/openssl/openssl/crypto/md4/md4_dgst.c',
            '../deps/openssl/openssl/crypto/md4/md4_one.c',
            '../deps/openssl/openssl/crypto/md5/md5_dgst.c',
            '../deps/openssl/openssl/crypto/md5/md5_one.c',
            '../deps/openssl/openssl/crypto/mdc2/mdc2_one.c',
            '../deps/openssl/openssl/crypto/mdc2/mdc2dgst.c',
            '../deps/openssl/openssl/crypto/mem.c',
            '../deps/openssl/openssl/crypto/mem_dbg.c',
            '../deps/openssl/openssl/crypto/modes/cbc128.c',
            '../deps/openssl/openssl/crypto/modes/ccm128.c',
            '../deps/openssl/openssl/crypto/modes/cfb128.c',
            '../deps/openssl/openssl/crypto/modes/ctr128.c',
            '../deps/openssl/openssl/crypto/modes/cts128.c',
            '../deps/openssl/openssl/crypto/modes/gcm128.c',
            '../deps/openssl/openssl/crypto/modes/ofb128.c',
            '../deps/openssl/openssl/crypto/modes/xts128.c',
            '../deps/openssl/openssl/crypto/o_dir.c',
            '../deps/openssl/openssl/crypto/o_fips.c',
            '../deps/openssl/openssl/crypto/o_init.c',
            '../deps/openssl/openssl/crypto/o_str.c',
            '../deps/openssl/openssl/crypto/o_time.c',
            '../deps/openssl/openssl/crypto/objects/o_names.c',
            '../deps/openssl/openssl/crypto/objects/obj_dat.c',
            '../deps/openssl/openssl/crypto/objects/obj_err.c',
            '../deps/openssl/openssl/crypto/objects/obj_lib.c',
            '../deps/openssl/openssl/crypto/objects/obj_xref.c',
            '../deps/openssl/openssl/crypto/ocsp/ocsp_asn.c',
            '../deps/openssl/openssl/crypto/ocsp/ocsp_cl.c',
            '../deps/openssl/openssl/crypto/ocsp/ocsp_err.c',
            '../deps/openssl/openssl/crypto/ocsp/ocsp_ext.c',
            '../deps/openssl/openssl/crypto/ocsp/ocsp_ht.c',
            '../deps/openssl/openssl/crypto/ocsp/ocsp_lib.c',
            '../deps/openssl/openssl/crypto/ocsp/ocsp_prn.c',
            '../deps/openssl/openssl/crypto/ocsp/ocsp_srv.c',
            '../deps/openssl/openssl/crypto/ocsp/ocsp_vfy.c',
            '../deps/openssl/openssl/crypto/pem/pem_all.c',
            '../deps/openssl/openssl/crypto/pem/pem_err.c',
            '../deps/openssl/openssl/crypto/pem/pem_info.c',
            '../deps/openssl/openssl/crypto/pem/pem_lib.c',
            '../deps/openssl/openssl/crypto/pem/pem_oth.c',
            '../deps/openssl/openssl/crypto/pem/pem_pk8.c',
            '../deps/openssl/openssl/crypto/pem/pem_pkey.c',
            '../deps/openssl/openssl/crypto/pem/pem_seal.c',
            '../deps/openssl/openssl/crypto/pem/pem_sign.c',
            '../deps/openssl/openssl/crypto/pem/pem_x509.c',
            '../deps/openssl/openssl/crypto/pem/pem_xaux.c',
            '../deps/openssl/openssl/crypto/pem/pvkfmt.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_add.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_asn.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_attr.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_crpt.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_crt.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_decr.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_init.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_key.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_kiss.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_mutl.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_npas.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_p8d.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_p8e.c',
            '../deps/openssl/openssl/crypto/pkcs12/p12_utl.c',
            '../deps/openssl/openssl/crypto/pkcs12/pk12err.c',
            '../deps/openssl/openssl/crypto/pkcs7/bio_pk7.c',
            '../deps/openssl/openssl/crypto/pkcs7/pk7_asn1.c',
            '../deps/openssl/openssl/crypto/pkcs7/pk7_attr.c',
            '../deps/openssl/openssl/crypto/pkcs7/pk7_doit.c',
            '../deps/openssl/openssl/crypto/pkcs7/pk7_lib.c',
            '../deps/openssl/openssl/crypto/pkcs7/pk7_mime.c',
            '../deps/openssl/openssl/crypto/pkcs7/pk7_smime.c',
            '../deps/openssl/openssl/crypto/pkcs7/pkcs7err.c',
            '../deps/openssl/openssl/crypto/pqueue/pqueue.c',
            '../deps/openssl/openssl/crypto/rand/md_rand.c',
            '../deps/openssl/openssl/crypto/rand/rand_egd.c',
            '../deps/openssl/openssl/crypto/rand/rand_err.c',
            '../deps/openssl/openssl/crypto/rand/rand_lib.c',
            '../deps/openssl/openssl/crypto/rand/rand_nw.c',
            '../deps/openssl/openssl/crypto/rand/rand_os2.c',
            '../deps/openssl/openssl/crypto/rand/rand_unix.c',
            '../deps/openssl/openssl/crypto/rand/rand_win.c',
            '../deps/openssl/openssl/crypto/rand/randfile.c',
            '../deps/openssl/openssl/crypto/rc2/rc2_cbc.c',
            '../deps/openssl/openssl/crypto/rc2/rc2_ecb.c',
            '../deps/openssl/openssl/crypto/rc2/rc2_skey.c',
            '../deps/openssl/openssl/crypto/rc2/rc2cfb64.c',
            '../deps/openssl/openssl/crypto/rc2/rc2ofb64.c',
            '../deps/openssl/openssl/crypto/rc4/rc4_utl.c',
            '../deps/openssl/openssl/crypto/ripemd/rmd_dgst.c',
            '../deps/openssl/openssl/crypto/ripemd/rmd_one.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_ameth.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_asn1.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_chk.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_crpt.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_depr.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_eay.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_err.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_gen.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_lib.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_none.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_null.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_oaep.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_pk1.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_pmeth.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_prn.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_pss.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_saos.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_sign.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_ssl.c',
            '../deps/openssl/openssl/crypto/rsa/rsa_x931.c',
            '../deps/openssl/openssl/crypto/seed/seed.c',
            '../deps/openssl/openssl/crypto/seed/seed_cbc.c',
            '../deps/openssl/openssl/crypto/seed/seed_cfb.c',
            '../deps/openssl/openssl/crypto/seed/seed_ecb.c',
            '../deps/openssl/openssl/crypto/seed/seed_ofb.c',
            '../deps/openssl/openssl/crypto/sha/sha1_one.c',
            '../deps/openssl/openssl/crypto/sha/sha1dgst.c',
            '../deps/openssl/openssl/crypto/sha/sha256.c',
            '../deps/openssl/openssl/crypto/sha/sha512.c',
            '../deps/openssl/openssl/crypto/sha/sha_dgst.c',
            '../deps/openssl/openssl/crypto/sha/sha_one.c',
            '../deps/openssl/openssl/crypto/srp/srp_lib.c',
            '../deps/openssl/openssl/crypto/srp/srp_vfy.c',
            '../deps/openssl/openssl/crypto/stack/stack.c',
            #'../deps/openssl/openssl/crypto/store/str_err.c',
            #'../deps/openssl/openssl/crypto/store/str_lib.c',
            #'../deps/openssl/openssl/crypto/store/str_mem.c',
            #'../deps/openssl/openssl/crypto/store/str_meth.c',
            '../deps/openssl/openssl/crypto/ts/ts_asn1.c',
            '../deps/openssl/openssl/crypto/ts/ts_conf.c',
            '../deps/openssl/openssl/crypto/ts/ts_err.c',
            '../deps/openssl/openssl/crypto/ts/ts_lib.c',
            '../deps/openssl/openssl/crypto/ts/ts_req_print.c',
            '../deps/openssl/openssl/crypto/ts/ts_req_utils.c',
            '../deps/openssl/openssl/crypto/ts/ts_rsp_print.c',
            '../deps/openssl/openssl/crypto/ts/ts_rsp_sign.c',
            '../deps/openssl/openssl/crypto/ts/ts_rsp_utils.c',
            '../deps/openssl/openssl/crypto/ts/ts_rsp_verify.c',
            '../deps/openssl/openssl/crypto/ts/ts_verify_ctx.c',
            '../deps/openssl/openssl/crypto/txt_db/txt_db.c',
            '../deps/openssl/openssl/crypto/ui/ui_compat.c',
            '../deps/openssl/openssl/crypto/ui/ui_err.c',
            '../deps/openssl/openssl/crypto/ui/ui_lib.c',
            '../deps/openssl/openssl/crypto/ui/ui_openssl.c',
            '../deps/openssl/openssl/crypto/ui/ui_util.c',
            '../deps/openssl/openssl/crypto/uid.c',
            '../deps/openssl/openssl/crypto/whrlpool/wp_dgst.c',
            '../deps/openssl/openssl/crypto/x509/by_dir.c',
            '../deps/openssl/openssl/crypto/x509/by_file.c',
            '../deps/openssl/openssl/crypto/x509/x509_att.c',
            '../deps/openssl/openssl/crypto/x509/x509_cmp.c',
            '../deps/openssl/openssl/crypto/x509/x509_d2.c',
            '../deps/openssl/openssl/crypto/x509/x509_def.c',
            '../deps/openssl/openssl/crypto/x509/x509_err.c',
            '../deps/openssl/openssl/crypto/x509/x509_ext.c',
            '../deps/openssl/openssl/crypto/x509/x509_lu.c',
            '../deps/openssl/openssl/crypto/x509/x509_obj.c',
            '../deps/openssl/openssl/crypto/x509/x509_r2x.c',
            '../deps/openssl/openssl/crypto/x509/x509_req.c',
            '../deps/openssl/openssl/crypto/x509/x509_set.c',
            '../deps/openssl/openssl/crypto/x509/x509_trs.c',
            '../deps/openssl/openssl/crypto/x509/x509_txt.c',
            '../deps/openssl/openssl/crypto/x509/x509_v3.c',
            '../deps/openssl/openssl/crypto/x509/x509_vfy.c',
            '../deps/openssl/openssl/crypto/x509/x509_vpm.c',
            '../deps/openssl/openssl/crypto/x509/x509cset.c',
            '../deps/openssl/openssl/crypto/x509/x509name.c',
            '../deps/openssl/openssl/crypto/x509/x509rset.c',
            '../deps/openssl/openssl/crypto/x509/x509spki.c',
            '../deps/openssl/openssl/crypto/x509/x509type.c',
            '../deps/openssl/openssl/crypto/x509/x_all.c',
            '../deps/openssl/openssl/crypto/x509v3/pcy_cache.c',
            '../deps/openssl/openssl/crypto/x509v3/pcy_data.c',
            '../deps/openssl/openssl/crypto/x509v3/pcy_lib.c',
            '../deps/openssl/openssl/crypto/x509v3/pcy_map.c',
            '../deps/openssl/openssl/crypto/x509v3/pcy_node.c',
            '../deps/openssl/openssl/crypto/x509v3/pcy_tree.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_addr.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_akey.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_akeya.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_alt.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_asid.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_bcons.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_bitst.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_conf.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_cpols.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_crld.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_enum.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_extku.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_genn.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_ia5.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_info.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_int.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_lib.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_ncons.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_ocsp.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_pci.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_pcia.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_pcons.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_pku.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_pmaps.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_prn.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_purp.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_skey.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_sxnet.c',
            '../deps/openssl/openssl/crypto/x509v3/v3_utl.c',
            '../deps/openssl/openssl/crypto/x509v3/v3err.c',
            '../deps/openssl/openssl/engines/e_4758cca.c',
            '../deps/openssl/openssl/engines/e_aep.c',
            '../deps/openssl/openssl/engines/e_atalla.c',
            '../deps/openssl/openssl/engines/e_capi.c',
            '../deps/openssl/openssl/engines/e_chil.c',
            '../deps/openssl/openssl/engines/e_cswift.c',
            '../deps/openssl/openssl/engines/e_gmp.c',
            '../deps/openssl/openssl/engines/e_nuron.c',
            '../deps/openssl/openssl/engines/e_sureware.c',
            '../deps/openssl/openssl/engines/e_ubsec.c',
            '../deps/openssl/openssl/crypto/aes/aes_cbc.c',
            '../deps/openssl/openssl/crypto/aes/aes_core.c',
            '../deps/openssl/openssl/crypto/bf/bf_enc.c',
            '../deps/openssl/openssl/crypto/bn/bn_asm.c',
            '../deps/openssl/openssl/crypto/cast/c_enc.c',
            '../deps/openssl/openssl/crypto/camellia/camellia.c',
            '../deps/openssl/openssl/crypto/camellia/cmll_cbc.c',
            '../deps/openssl/openssl/crypto/camellia/cmll_misc.c',
            '../deps/openssl/openssl/crypto/des/des_enc.c',
            '../deps/openssl/openssl/crypto/des/fcrypt_b.c',
            '../deps/openssl/openssl/crypto/mem_clr.c',
            '../deps/openssl/openssl/crypto/rc4/rc4_enc.c',
            '../deps/openssl/openssl/crypto/rc4/rc4_skey.c',
            '../deps/openssl/openssl/crypto/whrlpool/wp_block.c',
        ],
        'zlib_sources': [
            '../deps/zlib/contrib/minizip/ioapi.c',
            '../deps/zlib/contrib/minizip/unzip.c',
            '../deps/zlib/contrib/minizip/zip.c',
            '../deps/zlib/adler32.c',
            '../deps/zlib/compress.c',
            '../deps/zlib/crc32.c',
            '../deps/zlib/deflate.c',
            '../deps/zlib/gzio.c',
            '../deps/zlib/infback.c',
            '../deps/zlib/inffast.c',
            '../deps/zlib/inflate.c',
            '../deps/zlib/inftrees.c',
            '../deps/zlib/trees.c',
            '../deps/zlib/uncompr.c',
            '../deps/zlib/zutil.c',
        ],
    }
}

